[{"action":"data","src":["anpr_ocr/train"],"dst":"$sample0","settings":{"classes_mapping":{}}},{"action":"data","src":["anpr_ocr/test"],"dst":"$test","settings":{"classes_mapping":{}}},{"action":"save","src":["$test"],"dst":"test","settings":{"images":true,"annotations":true}},{"action":"if","src":["$sample0"],"dst":["$train","$val"],"settings":{"condition":{"probability":0.95}}},{"action":"save","src":["$train"],"dst":"train","settings":{"images":true,"annotations":true}},{"action":"save","src":["$val"],"dst":"val","settings":{"images":true,"annotations":true}}]
